@import "base.css";

html,body,.view_sort,.sort_content{
  width: 100%;
  height: 100%;
}

/*顶部导航*/
.view_sort{
  padding-top:45px;
  .sort_top{
    width: 100%;
    background-color: #fff;
    height: 45px;
    padding: 4px 60px;
    position: fixed;
    top: 0;
    a{
      width: 45px;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
    }
    a:first-child{
      left: 0;
    }
    a:last-child{
      right: 0;
    }
    input{
      border: 1px solid #ccc;
      border-radius: 2px;
      overflow: hidden;
      padding-left: 5px;
    }
  }
}

/*内容部分*/
.sort_content{
  padding-left: 80px;
  position: relative;
  .left_box{
    position: absolute;
    left: 0;
    height: 100%;
    width: 80px;
    text-align: center;
    ul{
      height: 100%;
      overflow: hidden;
      li{
        float: left;
        width: 100%;
        height: 40px;
        line-height: 40px;
        border-right: 1px solid #000;
        border-top: 1px solid #000;
        background-color: aqua;
      }
    }
  }
  .right_box{
    width: 100%;
    .container{
      width: 100%;
      >img{
        width: 100%;
      }
      >h2{
        width: 100%;
      }
      >ul{
        width: 100%;
        li{
          float: left;
          width: 33.33%;
          img{
          }
        }
      }
    }
  }
}